C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\bin\Debug\Lab01.exe.config
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\bin\Debug\Lab01.exe
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\bin\Debug\Lab01.pdb
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\obj\Debug\Lab01.csproj.SuggestedBindingRedirects.cache
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\obj\Debug\Lab01.Form1.resources
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\obj\Debug\Lab01.Properties.Resources.resources
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\obj\Debug\Lab01.exe
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\obj\Debug\Lab01.pdb
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\obj\Debug\Lab01.Bai01.resources
C:\Users\Trung\Source\Repos\NC106.22521554\22521554_HoàngĐinhTrung\Lab01\obj\Debug\Lab01.csproj.CopyComplete
